<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/base16/material-palenight.min.css"><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script><title>A blog by Jason Mobarak</title><style>
      .hljs {
        font-family: "Menlo","Consolas","Roboto Mono","Ubuntu Monospace","Noto Mono","Oxygen Mono","Liberation Mono",monospace,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 16px;
      }
      :root {
        --typography-spacing-vertical: 0.75rem;
      }
      h1, h2, h3, h4 {
        --typography-spacing-vertical: 1rem;
      }
      article {
        margin-top: 1rem !important;
        padding-top: 1rem !important;
        margin-bottom: 1rem !important;
        padding-bottom: 1rem !important;
      }
      pre code {
        padding: 1em !important;
      }
      code {
        padding: 0.1rem 0.2rem !important;
      }
    </style></head>
   <body>
      <main>
         <ul>
            <li><a href="posts/2023-07-24.html">Static site generator (blog) using XSLT and Markdown</a><em>
                  [2023-07-25]
                  </em><ul>
                  <li><span> Building a static site generator (blog) with XSLT and Markdown.  The </span><span>goal: build something relatively simple and with tools that will work </span><span>"FOREVER". </span></li>
               </ul>
            </li>
            <li><a href="posts/2015-05-22-prius-total-cost-of-ownership.html">Prius Total Cost of Ownership</a><em>
                  [2015-05-22]
                  </em></li>
            <li><a href="posts/2015-04-19-least-bits-required-to-transmit-a-permutation.html">Least bits to transmit a permutation</a><em>
                  [2015-04-10]
                  </em></li>
            <li><a href="posts/2014-03-06-cyanogenmod-aosp-and-vim-build-integration.html">CyanogenMod (AOSP) and Vim Build Integration</a><em>
                  [2014-03-06]
                  </em></li>
            <li><a href="posts/2013-06-05-android-build-tools-snafu.html">Android Build Tools SNAFU</a><em>
                  [2013-06-05]
                  </em></li>
         </ul>
      </main>
   </body>
</html>